{
	"name": "Q",
	"image": "ghcr.io/ryboe/gocodespace:latest",
	// dlv needs these capabilities. It needs to run the ptrace (process trace)
	// syscall, and we need to disable the default seccomp profile applied to
	// docker containers.
	//   https://github.com/go-delve/delve/blob/master/Documentation/faq.md#how-do-i-use-delve-with-docker
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"[dockerfile]": {
					"editor.defaultFormatter": "ms-azuretools.vscode-docker"
				},
				"editor.formatOnSave": true,
				"extensions.verifySignature": false, // remove when bug is fixed: https://github.com/microsoft/vscode/issues/179827#event-9050112350
				"files.insertFinalNewline": true,
				"files.trimFinalNewlines": true,
				"files.trimTrailingWhitespace": true,
				"go.lintTool": "golangci-lint",
				"go.toolsManagement.autoUpdate": true,
				"gopls": {
					"formatting.gofumpt": true,
					"ui.completion.usePlaceholders": true,
					"ui.diagnostic.analyses": {
						"fieldalignment": true,
						"nilness": true,
						"unusedparams": true,
						"unusedvariable": true,
						"unusedwrite": true,
						"useany": true
					},
					"ui.diagnostic.staticcheck": true,
					"ui.semanticTokens": true
				}
			},
			"extensions": [
				"davidanson.vscode-markdownlint",
				"eamodio.gitlens",
				"golang.go",
				"ms-azuretools.vscode-docker",
				"redhat.vscode-yaml"
			]
		}
	}
}
